{
  "expo": {
    "name": "ÖABT Özel Eğitim",
    "slug": "oabt-ozel-egitim",
    "scheme": "oabtozelegitim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.riesee.oabtozelegitim",
      "buildNumber": "1",
      "icon": "./assets/logo.png"
    },
    "android": {
      "package": "com.riesee.oabtozelegitim",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4680021224989326~9738243150",
          "iosAppId": "ca-app-pub-4680021224989326~2303430673"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "eeb7206d-a105-4a4d-8267-59d931d844d3"
      }
    }
  }
}
